<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.hin.student.myassetmanager.Fragments.FragmentLogin"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="7dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewLoginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Innlogging"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/ivUser"
        android:src="@drawable/user"
        android:adjustViewBounds="true"
        android:maxHeight="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/textViewLoginLabel"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLoginLabel"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivUser" />


    <ImageView
        android:id="@+id/ivPassword"
        android:src="@drawable/user"
        android:adjustViewBounds="true"
        android:maxHeight="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUser"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/editTextUsername"
        android:layout_alignStart="@+id/editTextUsername" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logg inn som administrator"
        android:id="@+id/checkBoxIsAdmin"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:textSize="18sp"
        android:layout_below="@+id/editTextPassword"/>

    <RelativeLayout
        android:id="@+id/rlActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxIsAdmin">
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Logg inn"
            android:onClick="onClickLoginButton"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/buttonRegisterUser"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Ny bruker"
            android:onClick="onClickRegisterPageButton"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/buttonLogin"/>
    </RelativeLayout>
</RelativeLayout>
