<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="7dp"
    tools:context="no.hin.student.myassetmanager.Fragments.FragmentAddEquipment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAddEquipmentHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legg til utstyr"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddEquipmentHeaderLabel">

        <TextView
            android:id="@+id/tvAddEquipmentCategory"
            android:layout_width="110dp"
            android:layout_height="fill_parent"
            android:gravity="bottom|left"
        android:textSize="20sp"
            android:text="Merke:"/>

        <EditText
            android:id="@+id/etAddEquipmentCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddEquipmentHeaderLabel">

        <TextView
            android:id="@+id/tvAddEquipmentModel"
            android:layout_width="110dp"
            android:layout_height="fill_parent"
            android:gravity="bottom|left"
            android:textSize="20sp"
            android:text="Modell:"/>

        <EditText
            android:id="@+id/etAddEquipmentModel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddEquipmentHeaderLabel">

        <TextView
            android:id="@+id/tvAddEquipmentItNumber"
            android:layout_width="110dp"
            android:layout_height="fill_parent"
            android:gravity="bottom|left"
            android:textSize="20sp"
            android:text="IT-nummer:"/>

        <EditText
            android:id="@+id/etAddEquipmentItNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddEquipmentHeaderLabel">

        <TextView
            android:id="@+id/tvAddEquipmentDescription"
            android:layout_width="110dp"
            android:layout_height="fill_parent"
            android:gravity="bottom|left"
            android:textSize="20sp"
            android:text="Beskrivelse:"/>

        <EditText
            android:id="@+id/etAddEquipmentDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lwAddEquipmentCategory"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnAddEquipmentAdd"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Legg til utstyr"
        android:layout_marginTop="10dp"/>
</LinearLayout>
