<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="no.hin.student.myassetmanager.Fragments.FragmentAccountSettings">
    <ImageView
        android:src="@drawable/user"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageViewEquipmentFragment"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Brukerinformasjon"
        android:textSize="22dp"
        android:textColor="#50A7B3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageViewEquipmentFragment"
        android:layout_toEndOf="@+id/imageViewEquipmentFragment"
        android:id="@+id/textViewEquipmentInfoLabel"/>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#728C93"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/imageViewEquipmentFragment"
        android:layout_toRightOf="@+id/imageViewEquipmentFragment"
        android:layout_below="@+id/imageViewEquipmentFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view"/>

    <TextView
        android:id="@+id/textViewEquipmentBrand"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Fornavn Etternavn"
        android:textSize="16dp"
        android:textColor="#696969"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textViewEquipmentInfoLabel"
        android:layout_toRightOf="@+id/imageViewEquipmentFragment"
        android:layout_toEndOf="@+id/imageViewEquipmentFragment"/>

    <TextView
        android:id="@+id/textViewEquipmentModel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Brukernavn"
        android:textSize="16dp"
        android:textColor="#6D6D6D"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textViewEquipmentBrand"
        android:layout_toRightOf="@+id/imageViewEquipmentFragment"
        android:layout_toEndOf="@+id/imageViewEquipmentFragment"/>

    <TextView
        android:id="@+id/textViewEquipmentId"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="+47 917 55 967"
        android:textSize="16dp"
        android:textColor="#6D6D6D"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textViewEquipmentModel"
        android:layout_toRightOf="@+id/imageViewEquipmentFragment"
        android:layout_toEndOf="@+id/imageViewEquipmentFragment"/>

    <TextView
        android:id="@+id/textViewEquipmentHistoryLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Lånhistorikk"
        android:textSize="22dp"
        android:textColor="#50A7B3"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"/>

    <ListView
        android:id="@+id/lvUserHistory"
        android:layout_below="@+id/textViewEquipmentHistoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>