<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="7dp"
    tools:context="no.hin.student.myassetmanager.Fragments.FragmentAddRegister">
    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
                              android:id="@+id/tvAddRegisterHeader"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Ny bruker"
                              android:layout_alignParentTop="true"
                              android:textStyle="bold"
                              android:layout_marginBottom="10dp"
                              android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAddRegisterFistname"
                android:layout_width="110dp"
                android:layout_height="fill_parent"
                android:gravity="bottom|left"
                android:textSize="20sp"
                android:text="Fornavn:"/>

            <EditText
                android:id="@+id/etAddRegisterFirstname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAddRegisterLastname"
                android:layout_width="110dp"
                android:layout_height="fill_parent"
                android:gravity="bottom|left"
                android:textSize="20sp"
                android:text="Etternavn:"/>

            <EditText
                android:id="@+id/etAddRegisterLastname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAddRegisterPhone"
                android:layout_width="110dp"
                android:layout_height="fill_parent"
                android:gravity="bottom|left"
                android:textSize="20sp"
                android:text="Telefonnr:"/>

            <EditText
                android:id="@+id/etAddRegisterPhone"
                android:inputType="phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAddRegisterUsername"
                android:layout_width="110dp"
                android:layout_height="fill_parent"
                android:gravity="bottom|left"
                android:textSize="20sp"
                android:text="Brukernavn:"/>

            <EditText
                android:id="@+id/etAddRegisterUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llUpdatePassword"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbAddRegisterUpdatePassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|left"
                android:text="Oppdater passord"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAddRegisterPassword"
                android:layout_width="110dp"
                android:layout_height="fill_parent"
                android:gravity="bottom|left"
                android:textSize="20sp"
                android:text="Passord:"/>

            <EditText
                android:id="@+id/etAddRegisterPassword"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rlActions"
        android:gravity="bottom|center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTop"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/btnRegisterCreate"
            android:src="@drawable/btn_adduser"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/btnRegisterCancel"
            android:src="@drawable/btn_cancel"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</RelativeLayout>