<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="no.hin.student.myassetmanager.Fragments.FragmentAccountSettings">
    <ImageView
        android:src="@drawable/user"
        android:contentDescription="hh"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/ivUserFragment"/>

    <TextView
        android:id="@+id/textViewEquipmentInfoLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/fragment_user_tvUserInfo"
        android:textSize="22sp"
        android:textColor="#50A7B3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivUserFragment"
        android:layout_toEndOf="@+id/ivUserFragment"/>

    <TextView
        android:id="@+id/textViewEquipmentBrand"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/fragment_user_tvUserFullName"
        android:textSize="16sp"
        android:textColor="#696969"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textViewEquipmentInfoLabel"
        android:layout_toRightOf="@+id/ivUserFragment"
        android:layout_toEndOf="@+id/ivUserFragment"/>

    <TextView
        android:id="@+id/textViewEquipmentModel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/fragment_user_tvUserUsername"
        android:textSize="16sp"
        android:textColor="#6D6D6D"
        android:layout_below="@+id/textViewEquipmentBrand"
        android:layout_toRightOf="@+id/ivUserFragment"
        android:layout_toEndOf="@+id/ivUserFragment"/>

    <TextView
        android:id="@+id/textViewEquipmentId"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/fragment_user_tvUserPhonenumber"
        android:textSize="16sp"
        android:textColor="#6D6D6D"
        android:layout_below="@+id/textViewEquipmentModel"
        android:layout_toRightOf="@+id/ivUserFragment"
        android:layout_toEndOf="@+id/ivUserFragment"/>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#728C93"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/ivUserFragment"
        android:layout_toRightOf="@+id/ivUserFragment"
        android:layout_below="@+id/ivUserFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/vwLine1"/>

    <RelativeLayout
        android:id="@+id/rlActions"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vwLine1">
        <ImageButton
            android:id="@+id/btnUserCall"
            android:onClick="onClickCallUserPhone"
            android:src="@drawable/user_call"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/btnUserSMS"
            android:onClick="onClickSendUserSMS"
            android:src="@drawable/user_sms"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/btnUserCall"/>

        <ImageButton
            android:id="@+id/btnUserEdit"
            android:onClick="onClickSendUserSMS"
            android:src="@drawable/user_edit"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/btnUserSMS"/>

        <ImageButton
            android:id="@+id/btnUserActivate"
            android:src="@drawable/user_activate"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/btnUserEdit"/>

        <ImageButton
            android:id="@+id/btnUserDelete"
            android:src="@drawable/user_delete"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/btnUserActivate"/>
    </RelativeLayout>


    <View
        android:id="@+id/vwLine2"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#728C93"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rlActions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tvEquipmentHistoryLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Lånehistorikk"
        android:textSize="22sp"
        android:textColor="#50A7B3"
        android:layout_below="@+id/vwLine2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"/>

    <ListView
        android:id="@+id/lvUserHistory"
        android:layout_below="@+id/tvEquipmentHistoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>